# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-16 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=90)),
                ('photo', models.ImageField(max_length=90, upload_to=b'')),
                ('status', models.CharField(max_length=90)),
            ],
            options={
                'db_table': 'stud',
            },
        ),
    ]
