# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-13 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='idgen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('F_ID', models.IntegerField()),
                ('B_ID', models.IntegerField()),
            ],
            options={
                'db_table': 'idgen',
            },
        ),
        migrations.CreateModel(
            name='melareg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mela_id', models.IntegerField()),
                ('F_ID', models.CharField(max_length=50)),
                ('crop_details', models.CharField(max_length=40)),
                ('reg_date', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'melareg',
            },
        ),
        migrations.CreateModel(
            name='tbaccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Panjayath', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=30)),
                ('district', models.CharField(max_length=30)),
                ('Email', models.CharField(max_length=30)),
                ('Password', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tbaccount',
            },
        ),
        migrations.CreateModel(
            name='tbbuyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('B_ID', models.CharField(max_length=20)),
                ('Name', models.CharField(max_length=20)),
                ('Address', models.CharField(max_length=60)),
                ('Phone', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tbbuyer',
            },
        ),
        migrations.CreateModel(
            name='tbcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('Description', models.CharField(max_length=80)),
                ('Photo', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tbcategory',
            },
        ),
        migrations.CreateModel(
            name='tbcomplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('B_ID', models.CharField(max_length=50)),
                ('F_ID', models.CharField(max_length=50)),
                ('complaint', models.CharField(max_length=150)),
                ('comp_date', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tbcomplaint',
            },
        ),
        migrations.CreateModel(
            name='tbcrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('price', models.CharField(max_length=30)),
                ('Landarea', models.CharField(max_length=20)),
                ('Harvesttime', models.CharField(max_length=20)),
                ('Photo', models.CharField(max_length=100)),
                ('Expectedtime', models.CharField(max_length=20)),
                ('Status', models.CharField(max_length=20)),
                ('F_ID', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tbcrop',
            },
        ),
        migrations.CreateModel(
            name='tbfreg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('F_ID', models.CharField(max_length=20)),
                ('Name', models.CharField(max_length=20)),
                ('Panjayath', models.CharField(max_length=20)),
                ('Address', models.CharField(max_length=80)),
                ('Phone', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=30)),
                ('Landarea', models.CharField(max_length=20)),
                ('Photo', models.CharField(max_length=100)),
                ('Status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'tbfreg',
            },
        ),
        migrations.CreateModel(
            name='tblogin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=30)),
                ('Password', models.CharField(max_length=30)),
                ('Category', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tblogin',
            },
        ),
        migrations.CreateModel(
            name='tbmela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('melaname', models.CharField(max_length=30)),
                ('Panjayathname', models.CharField(max_length=40)),
                ('venue', models.CharField(max_length=30)),
                ('startdate', models.CharField(max_length=100)),
                ('time', models.CharField(max_length=100)),
                ('enddate', models.CharField(max_length=100)),
                ('reg_lastdate', models.CharField(max_length=100)),
                ('image', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tbmela',
            },
        ),
        migrations.CreateModel(
            name='tborder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BUYER_ID', models.CharField(max_length=10)),
                ('CROP_ID', models.CharField(max_length=10)),
                ('requirement', models.CharField(max_length=100)),
                ('req_qty', models.CharField(max_length=100)),
                ('order_date', models.CharField(max_length=30)),
                ('Status', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'tborder',
            },
        ),
        migrations.CreateModel(
            name='tbreview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('B_ID', models.CharField(max_length=50)),
                ('F_ID', models.CharField(max_length=50)),
                ('crop_id', models.CharField(max_length=50)),
                ('review', models.CharField(max_length=100)),
                ('review_date', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tbreview',
            },
        ),
        migrations.CreateModel(
            name='tbseeds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=10)),
                ('Unit', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'tbseeds',
            },
        ),
        migrations.CreateModel(
            name='tbsubcidi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Category', models.CharField(max_length=30)),
                ('Item_name', models.CharField(max_length=30)),
                ('percentage', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tbsubcidi',
            },
        ),
        migrations.DeleteModel(
            name='category',
        ),
    ]
